# ipinfo-api

./: Dockerfile  IpInfo.Api.sln  README.md  appveyor.yml
.circleci/: config.yml
IpInfo.Api/: Bootstrapper.cs  IpInfo.Api.csproj  Program.cs  Startup.cs  appSettings.Development.json  appSettings.Production.json  appSettings.Staging.json
IpInfo.Api.Test/: IpInfo.Api.Test.csproj  UnitTest1.cs
IpInfo.Api.Test/Utility/: ApplicationUtilityTest.cs  EnumUtilityTest.cs  RegexUtilityTest.cs
IpInfo.Api/Controllers/: BaseController.cs  HomeController.cs  InfoController.cs
IpInfo.Api/Handlers/: StatusCodeHandler.cs
IpInfo.Api/Loggers/: RollbarLogger.cs  SerilogLogger.cs
IpInfo.Api/Loggers/Interface/: IExceptionLogger.cs  IRequestLogger.cs
IpInfo.Api/Managers/: IpInfoManager.cs
IpInfo.Api/Managers/Interface/: IIpInfoManager.cs
IpInfo.Api/Models/: IpInfoServiceData.cs
IpInfo.Api/Models/Request/: GetIpInfoRequest.cs
IpInfo.Api/Models/Response/: BaseResponse.cs  ErrorsResponse.cs  GetIpInfoResponse.cs
IpInfo.Api/Properties/: launchSettings.json
IpInfo.Api/Serializers/: CamelCaseJsonSerializer.cs  NancySerializer.cs  NewtonsoftSerializer.cs  SnakeCaseJsonSerializer.cs
IpInfo.Api/Serializers/Interface/: IJsonSerializer.cs
IpInfo.Api/Utilities/: ApplicationUtility.cs  ConfigurationUtility.cs  EnumUtility.cs  RegexUtility.cs
IpInfo.Api/Utilities/Interface/: IConfigurationUtility.cs
IpInfo.Api/Validators/: GetIpInfoValidator.cs
